<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="Categories" type="com.google.samples.apps.sunflower.tapmad.core.response.Categories"/>
        <variable name="vm" type="com.google.samples.apps.sunflower.tapmad.core.models.SectionViewModel"/>
    </data>

    <RelativeLayout
        android:id="@+id/rootView2"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:padding="3dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            app:imageFromUrl="@{Categories.NewCategoryImage}"

            android:scaleType="fitXY"
            />


        <!--    <androidx.appcompat.widget.AppCompatTextView-->
        <!--        android:id="@+id/premium"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="16dp"-->
        <!--        android:layout_gravity="top|left"-->
        <!--        android:background="@drawable/premium_tag"-->
        <!--        android:gravity="left"-->
        <!--        android:text="Premium"-->
        <!--        android:paddingRight="3dp"-->

        <!--        android:textAlignment="center"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="11sp"-->
        <!--        android:visibility="gone" />-->


        <!--    <include-->
        <!--        android:id="@+id/progrees"-->
        <!--        layout="@layout/progress_layout"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:visibility="gone"-->
        <!--        android:layout_centerInParent="true" />-->

        <!--    <androidx.appcompat.widget.AppCompatTextView-->
        <!--        android:id="@+id/live"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_alignParentRight="true"-->
        <!--        android:background="@drawable/live_back"-->
        <!--        android:paddingBottom="2dp"-->
        <!--        android:paddingLeft="10dp"-->
        <!--        android:paddingRight="10dp"-->
        <!--        android:paddingTop="2dp"-->
        <!--        android:text="@string/live"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="10sp"-->
        <!--        android:textStyle="bold"-->
        <!--        android:visibility="gone" />-->


    </RelativeLayout>

</layout>